# coherence-read-ahead-example

./: README.md  pom.xml
src/main/java/com/mattjtodd/coherence/: BeanFactoryResourceRegistrar.java  CacheExample.java  CacheWarmer.java  CachingBean.java  CoherenceCache.java  CoherenceCacheBeanFactoryBinder.java  CoherenceCacheManager.java  ConfigurableCacheFactories.java  Main.java  ResourceRegistrar.java  SpringCoherenceCacheFactory.java  TestCacheLoader.java  TestClassLoader.java
src/main/resources/: application-context.xml  tangosol-coherence-override.xml  test-cache-config.xml
src/test/java/com/mattjtodd/coherence/: BeanFactoryResourceRegistrarTest.java  CachingService.java  CoherenceCacheManagerITest.java  CoherenceCacheManagerTest.java  CoherenceCacheTest.java  ConfigurableCacheFactoriesTest.java  SpringCoherenceCacheFactoryTest.java
src/test/resources/: application-context.xml  tangosol-coherence-override.xml  test-cache-config.xml
